<html>
  <head>
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.8.0"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title> Neural Network </title>
  </head>
  <body>
    <div class="container" style="padding-top: 20px;">
      <div class="card">
        <div claas="card-header">
          <strong> Linear Regression </strong>
        </div>
        <div class="card-body">
          <label> Input Value:</label>
          <input type="text" class="form-control" id="inputValue">
          <br>
          <button type="button" class="btn btn-primary"
                  id="predictButton" disabled>
            Model is being trained, please wait ...
          </button>
          <br>
          <br>
          <h4> Result: <h4/>
          <h5>
            <span class="badge badge-secondary" id="output"></span>
          </h5>
        </div>
      </div>
    </div>
          
    <script type="text/javascript">
      // მიმდევრობითი (Sequential) მოდელი გულისხმობს, რომ
      // ყოველი შრის გამომავალი სიგნალები კვანძები არის
      // სხვა შრის შემავალი კვანძები.
      const model = tf.sequential()
      
      // მოდელის შექმნის შემდეგ ვქმნით შრეს `add` მეთოდით.
      // შრის `dense` მეთოდით ვუკავშირებთ ყველა კვანძს
      // ერთმანეთს. `inputShape`-ით ვეუბნებით თუ რამდენი
      // შემავალი კვანძი გვექნება.
      model.add(
        tf.layers.dense({ 
          units: 1, 
          inputShape: [1] 
        })
      )

      // ამ ბიჯზე ვაკონფიგურირებთ და შემდეგ ვაკომპილირებთ
      // მოდელს. დანაკარგის/ცდომილების მეთოდად ვირჩევთ 
      // უმცირეს კვადრატთა მეთოდს. თუ მოდელი 
      // დატრენინგებულია მაშინ ის ცდილობს წონების მიხედვით
      // შეამციროს ცდომილება. მეორე პარამეტრად `compile`
      // მეთოდი იღებს ოპტიმაიზერს, ამ შემთხვევაში -
      // სტოასტური გრადიენტული დაშვება.
      model.compile({ 
        loss: 'meanSquaredError', 
        optimizer: 'sgd' 
      })
      
      // Y = 2X - 1
      const xs = tf
                   .tensor2d([-1, 0, 1, 2, 3, 4], [6, 1])
      const ys = tf
                   .tensor2d([-3, -1, 1, 3, 5, 7], [6, 1])

      // ამ პროცედურით ვატრენინგებთ მოდელს.
      // x-ების და y-ების შესაბამისად. პარამეტრი -
      // `epochs` რაც უფრო მეტს მივუთითებთ 
      // მით უფრო აკურატული იქნება შედეგები.
      model.fit(xs, ys, { epochs: 500 }).then(() => {
	       document
	         .getElementById('predictButton')
	           .disabled = false
        	document
        	  .getElementById('predictButton')
        	    .innerText = "Predict"
      })
      
      document
        .getElementById('predictButton')
        .addEventListener('click', (el, ev) => {
          	let val = document.getElementById('inputValue').value
	         document
	           .getElementById('output')
	           .innerText =
	           model.predict(tf.tensor2d([val], [1, 1]))
      })
    </script>
  </body>
</html>